<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
        <calculation class='tableau' formula='#2018-04-20#' />
        <range max='#2020-04-01#' min='#2010-01-04#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2010-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple.csv+ (Multiple Connections)' inline='true' name='federated.02py5gj021vej21cvv1mo14dkdbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.1fqgaxo0ohbib713tn2u11qi10gs'>
            <connection class='textscan' directory='C:/Users/tranh/Desktop/Projects/Project Stock' filename='Apple.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Amazon' name='textscan.18oytbv047612516fewod0tr64gv'>
            <connection class='textscan' directory='C:/Users/tranh/Desktop/Projects/Project Stock' filename='Amazon.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Google' name='textscan.0c2bvkq0sp28y812p6gfa12fyvnm'>
            <connection class='textscan' directory='C:/Users/tranh/Desktop/Projects/Project Stock' filename='Google.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Meta' name='textscan.0oliem10h6997315j3c6i1njhz5i'>
            <connection class='textscan' directory='C:/Users/tranh/Desktop/Projects/Project Stock' filename='Meta.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Microsoft' name='textscan.1lgj2sk13fw3cm19u7bw11rourmk'>
            <connection class='textscan' directory='C:/Users/tranh/Desktop/Projects/Project Stock' filename='Microsoft.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nvidia' name='textscan.0j7c52k1ifshq114ncqc618bz5bq'>
            <connection class='textscan' directory='C:/Users/tranh/Desktop/Projects/Project Stock' filename='Nvidia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous Day Closed' />
            <column datatype='real' name='Change in Price' />
            <column datatype='real' name='Percent Change in Price' />
            <column datatype='real' name='Previous day Volume' />
            <column datatype='real' name='Change in Volumn' />
            <column datatype='real' name='Percent Change in Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1fqgaxo0ohbib713tn2u11qi10gs' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Closed' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Previous day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volumn' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1fqgaxo0ohbib713tn2u11qi10gs' name='Amazon.csv' table='[Amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Closed' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Previous day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volumn' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1fqgaxo0ohbib713tn2u11qi10gs' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Closed' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Previous day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volumn' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1fqgaxo0ohbib713tn2u11qi10gs' name='Meta.csv' table='[Meta#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Closed' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Previous day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volumn' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1fqgaxo0ohbib713tn2u11qi10gs' name='Microsoft.csv' table='[Microsoft#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Closed' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Previous day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volumn' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1fqgaxo0ohbib713tn2u11qi10gs' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Closed' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Previous day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volumn' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Closed]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Volumn]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02py5gj021vej21cvv1mo14dkdbg]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Upper Price' datatype='string' name='[Calculation_1202742578763632640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Price] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Donw Price' datatype='string' name='[Calculation_1202742578764660737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Price] &lt; 0 Then &quot;▼&quot; END' />
      </column>
      <column caption='Last Day Test' datatype='string' name='[Calculation_1414130286291329027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_1414130286291488772]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Dat Total Volume' datatype='string' name='[Calculation_1414130286292643845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest Price in Period' datatype='string' name='[Calculation_1414130286293291014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in Period:&quot;' />
      </column>
      <column caption='Highest Price in Period' datatype='string' name='[Calculation_1414130286293884935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
      </column>
      <column caption='Total Volume in the Period' datatype='string' name='[Calculation_1414130286294466568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the Period&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1414130286294769673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_345369799544594433]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_345369799557009410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED :MAX([Parameters].[Parameter 2])} then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in Volumn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Donw Volume' datatype='string' name='[Donw Price (copy)_1414130286289620993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume] &lt; 0 Then &quot;▼&quot; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='200 MA' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='50 MA' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent Change in Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent Change in Price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Change in Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous Day Closed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day Volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Meta.csv&quot;' value='Meta' />
          <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_1414130286289719298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_CA9E0734AAB54DF98AA641608034E0B3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_CA9E0734AAB54DF98AA641608034E0B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_CA9E0734AAB54DF98AA641608034E0B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Volumn]' derivation='Sum' name='[sum:Change in Volumn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change in Price]' derivation='Sum' name='[sum:Percent Change in Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change in Volume]' derivation='Sum' name='[sum:Percent Change in Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Day Closed]' derivation='Sum' name='[sum:Previous Day Closed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day Volume]' derivation='Sum' name='[sum:Previous day Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.805984' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.194016' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
          <calculation class='tableau' formula='#2018-04-20#' />
          <range max='#2020-04-01#' min='#2010-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2010-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Price Change</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
              <calculation class='tableau' formula='#2018-04-20#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column caption='Upper Price' datatype='string' name='[Calculation_1202742578763632640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Price] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Donw Price' datatype='string' name='[Calculation_1202742578764660737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Price] &lt; 0 Then &quot;▼&quot; END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_345369799544594433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_345369799557009410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED :MAX([Parameters].[Parameter 2])} then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous Day Closed]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1202742578763632640]' derivation='None' name='[none:Calculation_1202742578763632640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202742578764660737]' derivation='None' name='[none:Calculation_1202742578764660737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345369799544594433]' derivation='None' name='[none:Calculation_345369799544594433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345369799557009410]' derivation='None' name='[none:Calculation_345369799557009410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Price]' derivation='Sum' name='[sum:Percent Change in Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Closed]' derivation='Sum' name='[sum:Previous Day Closed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799544594433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799557009410:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799557009410:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Microsoft.csv&quot;</bucket>
              <bucket>&quot;Meta.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Amazon.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799557009410:ok]</column>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1202742578764660737:nk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1202742578763632640:nk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Percent Change in Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1202742578763632640:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1202742578764660737:nk]>]]></run>
                <run><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Percent Change in Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk] / ([federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Previous Day Closed:ok] / ([federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Open:ok] / [federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Close:ok])))</rows>
        <cols>[federated.02py5gj021vej21cvv1mo14dkdbg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Detailed Volume Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_345369799557009410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED :MAX([Parameters].[Parameter 2])} then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in Volumn]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Donw Volume' datatype='string' name='[Donw Price (copy)_1414130286289620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume] &lt; 0 Then &quot;▼&quot; END' />
            </column>
            <column datatype='real' name='[Percent Change in Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day Volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_1414130286289719298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_345369799557009410]' derivation='None' name='[none:Calculation_345369799557009410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Donw Price (copy)_1414130286289620993]' derivation='None' name='[none:Donw Price (copy)_1414130286289620993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_1414130286289719298]' derivation='None' name='[none:Upper Price (copy)_1414130286289719298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Volumn]' derivation='Sum' name='[sum:Change in Volumn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Volume]' derivation='Sum' name='[sum:Percent Change in Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day Volume]' derivation='Sum' name='[sum:Previous day Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799557009410:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799557009410:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799557009410:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Percent Change in Volume:qk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Donw Price (copy)_1414130286289620993:nk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Upper Price (copy)_1414130286289719298:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Upper Price (copy)_1414130286289719298:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Donw Price (copy)_1414130286289620993:nk]>]]></run>
                <run><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Percent Change in Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk] / ([federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Volume:ok] / ([federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Previous day Volume:ok] / [federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Change in Volumn:ok])))</rows>
        <cols>[federated.02py5gj021vej21cvv1mo14dkdbg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
              <calculation class='tableau' formula='#2018-04-20#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column caption='Highest Price in Period' datatype='string' name='[Calculation_1414130286293884935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in Period&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_345369799544594433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414130286293884935]' derivation='None' name='[none:Calculation_1414130286293884935:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345369799544594433]' derivation='None' name='[none:Calculation_345369799544594433:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799544594433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286293884935:nk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286293884935:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column caption='Last Day Test' datatype='string' name='[Calculation_1414130286291329027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_1414130286291488772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1414130286291329027]' derivation='None' name='[none:Calculation_1414130286291329027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414130286291488772]' derivation='User' name='[usr:Calculation_1414130286291488772:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286291329027:nk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[usr:Calculation_1414130286291488772:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286291329027:nk]>]]></run>
                <run><![CDATA[
<[federated.02py5gj021vej21cvv1mo14dkdbg].[usr:Calculation_1414130286291488772:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column caption='Last Dat Total Volume' datatype='string' name='[Calculation_1414130286292643845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_345369799557009410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED :MAX([Parameters].[Parameter 2])} then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414130286292643845]' derivation='None' name='[none:Calculation_1414130286292643845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345369799557009410]' derivation='None' name='[none:Calculation_345369799557009410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799557009410:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799557009410:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799557009410:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286292643845:nk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286292643845:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
              <calculation class='tableau' formula='#2018-04-20#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column caption='Lowest Price in Period' datatype='string' name='[Calculation_1414130286293291014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in Period:&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_345369799544594433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414130286293291014]' derivation='None' name='[none:Calculation_1414130286293291014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345369799544594433]' derivation='None' name='[none:Calculation_345369799544594433:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286293291014:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1414130286293291014:nk]' />
              <groupfilter function='member' level='[none:Calculation_1414130286293291014:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799544594433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]</column>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286293291014:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286293291014:nk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286293291014:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
              <calculation class='tableau' formula='#2018-04-20#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_345369799544594433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='200 MA' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='50 MA' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_345369799544594433]' derivation='None' name='[none:Calculation_345369799544594433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799544594433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Google.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[:Measure Names]</column>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]</column>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02py5gj021vej21cvv1mo14dkdbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02py5gj021vej21cvv1mo14dkdbg].[Multiple Values]</rows>
        <cols>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Percent Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
              <calculation class='tableau' formula='#2018-04-20#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_345369799544594433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent Change in Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent Change in Price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column-instance column='[Percent Change in Price]' derivation='Count' name='[cnt:Percent Change in Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345369799544594433]' derivation='None' name='[none:Calculation_345369799544594433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Price (bin)]' derivation='None' name='[none:Percent Change in Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799544594433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02py5gj021vej21cvv1mo14dkdbg].[cnt:Percent Change in Price:qk]</rows>
        <cols>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Percent Change in Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[Percent Change in Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
          </datasources>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column caption='Title' datatype='string' name='[Calculation_1414130286294769673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_1414130286294769673]' derivation='None' name='[none:Calculation_1414130286294769673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286294769673:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286294769673:nk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
              <calculation class='tableau' formula='#2018-04-20#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column caption='Total Volume in the Period' datatype='string' name='[Calculation_1414130286294466568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the Period&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_345369799544594433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414130286294466568]' derivation='None' name='[none:Calculation_1414130286294466568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345369799544594433]' derivation='None' name='[none:Calculation_345369799544594433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799544594433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286294466568:nk]' />
              <text column='[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_1414130286294466568:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
              <calculation class='tableau' formula='#2018-04-20#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_345369799544594433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_345369799544594433]' derivation='None' name='[none:Calculation_345369799544594433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]'>
            <groupfilter function='member' level='[none:Calculation_345369799544594433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Calculation_345369799544594433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02py5gj021vej21cvv1mo14dkdbg].[sum:Volume:qk]</rows>
        <cols>[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='2000' minheight='1100' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple.csv+ (Multiple Connections)' name='federated.02py5gj021vej21cvv1mo14dkdbg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-20#'>
          <calculation class='tableau' formula='#2018-04-20#' />
          <range max='#2020-04-01#' min='#2010-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2010-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02py5gj021vej21cvv1mo14dkdbg'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Meta.csv&quot;' value='Meta' />
            <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='99200' x='400' y='727'>
            <zone h='98546' id='6' type-v2='layout-basic' w='99200' x='400' y='727'>
              <zone h='8000' id='7' type-v2='empty' w='50200' x='49400' y='13091'>
              </zone>
              <zone h='38728' id='8' type-v2='empty' w='52300' x='47300' y='60545'>
              </zone>
              <zone h='38728' id='9' type-v2='empty' w='46900' x='400' y='60545'>
              </zone>
              <zone h='39454' id='11' type-v2='empty' w='52300' x='47300' y='21091'>
              </zone>
              <zone h='39454' id='12' type-v2='empty' w='46900' x='400' y='21091'>
              </zone>
              <zone h='12364' id='13' type-v2='empty' w='99200' x='400' y='727'>
              </zone>
              <zone h='8000' id='15' type-v2='empty' w='12538' x='400' y='13091'>
              </zone>
              <zone h='8000' id='16' type-v2='empty' w='12537' x='12938' y='13091'>
              </zone>
              <zone h='8000' id='17' type-v2='empty' w='12375' x='25475' y='13091'>
              </zone>
              <zone h='8000' id='19' type-v2='empty' w='11550' x='37850' y='13091'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36636' id='21' name='Volume' w='45400' x='1200' y='22273' />
        <zone h='11636' id='22' name='Volume' pane-specification-id='0' param='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' show-title='false' type-v2='color' w='4800' x='42200' y='23545' />
        <zone custom-title='true' h='6273' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11050' x='1050' y='14545'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6818' id='24' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11050' x='13650' y='14364'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='5818' id='25' name='Volume' param='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' type-v2='highlighter' w='10900' x='26250' y='14545' />
        <zone h='35909' id='26' name='Price Percent Change' w='45550' x='1050' y='61909' />
        <zone h='12545' id='27' name='Price Percent Change' pane-specification-id='0' param='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' show-title='false' type-v2='color' w='5150' x='41300' y='65727' />
        <zone h='36091' id='28' name='Moving Average - Open Price' w='50750' x='48050' y='62000' />
        <zone h='6000' id='29' name='Moving Average - Open Price' pane-specification-id='0' param='[federated.02py5gj021vej21cvv1mo14dkdbg].[:Measure Names]' show-title='false' type-v2='color' w='4350' x='50750' y='65909' />
        <zone h='2364' id='30' mode='dropdown' name='Moving Average - Open Price' param='[federated.02py5gj021vej21cvv1mo14dkdbg].[none:Table Name:nk]' show-title='false' type-v2='filter' values='database' w='8800' x='90150' y='62091' />
        <zone h='36455' id='31' name='Detailed Price Change' show-title='false' w='24600' x='47950' y='22545' />
        <zone h='36545' id='32' name='Detailed Volume Table' show-title='false' w='26250' x='72600' y='22545' />
        <zone h='5545' id='33' name='Last Day' show-title='false' w='10550' x='38400' y='14364' />
        <zone h='5273' id='34' name='Highest Price in Period' show-title='false' w='13200' x='50100' y='14455' />
        <zone h='5182' id='35' name='Lowest Price in Period' show-title='false' w='12100' x='63250' y='14455' />
        <zone h='5364' id='36' name='Last Day Total Volume' show-title='false' w='11800' x='74200' y='14455' />
        <zone h='5364' id='37' name='Total Volume in the Period' show-title='false' w='13350' x='85500' y='14364' />
        <zone h='9909' id='38' name='Title' show-title='false' w='97650' x='1100' y='1909' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
